<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="FindPoint.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Check Co-ordinate is inside Triangle or not</h1>

    <h3><label>Co-ordinate 1</label></h3>
    <label>X1:-</label>
    <input type="text" style="width: 150px;" id="x1" placeholder="Enter co-ordinate x1">

    <br><br>

    <label>Y1:-</label>
    <input type="text" style="width: 150px;" id="y1" placeholder="Enter co-ordinate y1">

    <br><br>

    <h3><label>Co-ordinate 2</label></h3>
    <label>X2:-</label>
    <input type="text" style="width: 150px;" id="x2" placeholder="Enter co-ordinate x2">

    <br><br>

    <label>Y2:-</label>
    <input type="text" style="width: 150px;" id="y2" placeholder="Enter co-ordinate y2">

    <br><br>

    <h3><label>Co-ordinate 3</label></h3>
    <label>X3:-</label>
    <input type="text" style="width: 150px;" id="x3" placeholder="Enter co-ordinate x3">

    <br><br>

    <label>Y3:-</label>
    <input type="text" style="width: 150px;" id="y3" placeholder="Enter co-ordinate y3">

    <br><br>

    <h3><label>Main Co-ordinate</label></h3>
    <label>M:-</label>
    <input type="text" style="width: 150px;" id="m" placeholder="Enter co-ordinate m">

    <br><br>

    <label>N:-</label>
    <input type="text" style="width: 150px;" id="n" placeholder="Enter co-ordinate n">

    <br><br>

    <input type="button" value="Find Points" onclick="Findpoint();">

    <br><br>

    <p id="p"></p>
</body>
</html>