<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="x+cosx.js"></script>
    <title>Document</title>
</head>
<body>
    <label>X:-</label><input type="text" style="width: 150px" id="x" placeholder="Enter value in degree"/>
    <input type="button" value="Find" id="button" onclick="findx();"><br>
    <p id="answer"></p>
</body>
</html>