<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Function in TS</title>
    <script src="math1.js" defer></script>
</head>
<body>
    <table>
        <tr>
            <td>
                <input type="text" style="width:100px;" id="t11" placeholder="EnterAngle"/>
            </td>
            <td>
                <input type="button" onclick="sin1();" value="Sin">
            </td>
            <td>
                <input type="text" style="width:100px;" id="t12" placeholder="EnterAngle"/>
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" style="width:100px;" id="t21" placeholder="EnterAngle"/>
            </td>
            <td>
                <input type="button" onclick="cos1();" value="Cos">
            </td>
            <td>
                <input type="text" style="width:100px;" id="t22" placeholder="EnterAngle"/>
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" style="width:100px;" id="t31" placeholder="EnterAngle"/>
            </td>
            <td>
                <input type="button" onclick="tan1();" value="Tan">
            </td>
            <td>
                <input type="text" style="width:100px;" id="t32" placeholder="EnterAngle"/>
            </td>
        </tr>
    </table>
</body>
</html>