<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="stringfn.js" defer></script>
</head>
<body>
    Enter a String:
    <input type="text" style="width: 500px;" id="t1">
    <input type="button" value="Display" onclick="strfn();">
    <p id="display"></p>
</body>
</html>