<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="OddEven.js"></script>
    <title>Document</title>
</head>
<body>
    <label>Value : </label>
    <input type="text" id="s1"  style="width: 150px;" placeholder="Enter the number" ><br><br>

    <input type="button" value="Check" onclick="OddEven();" >
    
    <p id="answer"></p>

</body>
</html>