<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dowhileloop.js" defer></script>
</head>
<body>
    <input type="button" value="Execute" id="input" onclick="dowhileloop();">
</body>
</html>