<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="factorial.js"></script>
</head>
<body>
    <input type="text" id="input_text" style="width: 150px;" placeholder="Enter the number">
    <input type="button" value="Factorial" id="input_button" style="width: 150px;" onclick="factorial();">
    <input type="text" id="output" style="width: 150;">
</body>
</html>