<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Multiplication.js" defer></script>
    <title>Document</title>
</head>
<body>
    <h1>Table Generator</h1>
    <br>

    <label>Enter Specific number which you want to generate table:-</label>
    <input type="text" id="t1" style="width: 150px;" placeholder="Enter number">
    <br><br>

    <input type="button" value="Generate" onclick="Generate();">
    <br><br>

    <table id="t2">
        <th>Input</th>
        <th>*</th>
        <th>i</th>
        <th>=</th>
        <th>Answer</th>
    </table>
</body>
</html>