<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Area_circle.js" defer></script>
    <meta name="Author" content="Raj">
</head>
<body>
    <label>Radius:-</label><input type="text" style="width: 150px;" placeholder="Enter the Radius" id="radius">
    <input type="button" value="Find Area" onclick="area_circle();" id="area">
    <p id="answer"></p>
</body>
</html>