<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Armstrong.js"></script>
</head>
<body>
    <h1>Check weather Armstrong number is lies between 100 and 999</h1>
    <br><br>
    <input type="button" onclick="Armstrong();" value="Armstrong" id="a" style="width: 150px;">
    <br><br>
    <p id="p">Armstrong number is :- </p>
</body>
</html>