<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Operation_1.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Find Using substring</h1>
    <label>Enter the String:- </label>
    <input type="text" id="s1" style="width: 300px;" placeholder="Please Enter TYPESCRIPT"><br><br>

    <label>Enter the Finding String:- </label>
    <input type="text" id="s2" style="width: 300px;" placeholder="Please Enter SCRIPT"><br><br>

    <input type="button" value="Display" id="d" onclick="substrdisplay();">

    <p id="p1"></p>

    <h1>Determine the position of ‘E’.</h1>


    <label>Enter the Finding String:- </label>
    <input type="text" id="s3" style="width: 300px;" placeholder="Please Enter String which you position"><br><br>

    <input type="button" value="Position" id="po" onclick="position();">
    
    <p id="p2"></p>
</body>
</html>