<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Operation_2.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Use of string function</h1>
    
    <label>Enter string :- </label>
    <input type="text" id="s1" style="width: 150px;" placeholder="Enter String"><br><br>
    <input type="button" value="Convert Upper case" style="width: 150px;" onclick="str_upr();">
    <input type="button" value="Convert LOwer case" style="width: 150px;" onclick="str_lwr();">
    <input type="button" value="Split" style="width: 150px;" onclick="str_spt();">
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
</body>
</html>