<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scientific.js"></script>
    <title>Document</title>
</head>
<body>
    <table border="1px">
        <tr>
            <td colspan="2">
                <label>Number:-</label>
                <input type="text" style="width: 150px;" id="t1" placeholder="Enter Number">
            </td>
            <td colspan="2">
                <label> Answer</label>
                <p style="width: 150px;" id="answer"></p>
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="+" id="plus" onclick="plus1();">
            </td>
            <td>
                <input type="button" value="-" id="minus" onclick="minus1();">
            </td>
            <td>
                <input type="button" value="*" id="mult" onclick="mult1();">
            </td>
            <td>
                <input type="button" value="/" id="div" onclick="div1()">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="Sin" id="sin" onclick="sin_1();">
            </td>
            <td>
                <input type="button" value="Cos" id="cos" onclick="cos_1();">
            </td>
            <td>
                <input type="button" value="Tan" id="tan" onclick="tan_1();">
            </td>
            <td>
                <input type="button" value="Sqrt" id="sqrt" onclick="sqrt1();">
            </td>
        </tr>

        <tr>
            <td colspan="4">
                <input type="button" value="Power" id="pow" onclick="pow1()">
            </td>
        </tr>

    </table>
</body>
</html>