<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="check.js"></script>
</head>
<body>
    <input type="text" style="width: 150px;" id="t1">
    <input type="button" value="Chack" onclick="check();">
</body>
</html>