<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="check1.js" defer></script>
</head>
<body>
    <input type="text" id="t1" style="width: 150px;" placeholder="Enter The value of x">
    <input type="text" id="t2" style="width: 150px;"placeholder="Enter the value of y"> 
    <input type="button" value="Check" onclick="check1();">
</body>
</html>