<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="check2.js"></script>
</head>
<body>
    Enter First side:-<input type="text" id="t1" style="width: 150px;">
    Enter second side:-<input type="text" id="t2" style="width: 150px;">
    Enter third side:-<input type="text" id="t3" style="width: 150px;">
    <input type="button" value="Check" onclick="TriangleType();">
    <p id= "p1"></p>
    <p id="p2"></p>
</body>
</html>