<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Complex.js"></script>
</head>
<body>
    <h1>Finding the real and imaginary part of complex number</h1>
    Enter the complex number :- <input type="text" id="t1" style="width: 150px;"/><br><br>
    <input type="text" id="t2" value="Real Part" style="width: 150px;">
    <input type="text" id="t3" value="Imaginary Part" style="width: 150px;"><br><br>
    <input type="button" value="Find" onclick="complex();">
</body>
</html>