<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="area_calc.js" defer></script>
    <title>Document</title>
</head>
<body>
    Enter the vertices
    <table>
        <tr>
            <td>
                Vertex x1:-<input type="text" style="width: 100px;" id="t11" placeholder="x1">
            </td>
            <td>
                Vertex y1:-<input type="text" style="width: 100px;" id="t12" placeholder="y1">
            </td>
        </tr>
        <tr>
            <td>
                Vertex x2:-<input type="text" style="width: 100px;" id="t21" placeholder="x2">
            </td>
            <td>
                Vertex y2:-<input type="text" style="width: 100px;" id="t22" placeholder="y2">
            </td>
        </tr>
        <tr>
            <td>
                Vertex x3:-<input type="text" style="width: 100px;" id="t31" placeholder="x3">
            </td>
            <td>
                Vertex y3:-<input type="text" style="width: 100px;" id="t32" placeholder="y3">
            </td>
        </tr>
        <tr>
            <td><input type="button" value="Area of Triangle" onclick="area_calc();" style="width: 150px;"></td>
        </tr>
    </table>
    <p id="answer"></p>
</body>
</html>