<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="author" content="Raj">
</head>
<body style="background-color: blanchedalmond;">
    <h1>Aim</h1>
    <br>
    To Understand and Implement Data Defining Language (DDL) Statements.
    <h3>Objective:-</h3>To understand the various aspects of Data definition language commands like :
    <br>
    <ol>
        <li>Creating a table, with or without constraints.</li>
        <li>Understanding Data types.</li>
        <li>Altering the structure of the table like adding attributes at later stage, modifying size of attributes or adding constraints to attributes</li>
        <li>Removing the table created, i.e Drop table in SQL.</li>
    </ol>
</body>
</html>