<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="P_N_Z.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>separate and counting variables for +ve, -ve and 0 </h1>

    <label>Enter total value of number which you may enter:-</label>
    <input type="text" id="t1" style="width: 150px;" placeholder="Total number"><br><br>

    <input type="button" value="Check" onclick="Findpnz();">

    <p id="p"></p><br><br>
    <p id="n"></p><br><br>
    <p id="z"></p><br><br>
    <p id="answer"></p>
</body>
</html>